{
  "name": "e-Health",
  "main": "src/main.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@k5cjs/store": "^18.0.0-alpha.1",
    "@nativescript-community/ble": "^3.1.19",
    "@nativescript-community/insomnia": "^2.0.2",
    "@nativescript-community/perms": "^2.3.3",
    "@nativescript/angular": "^18.0.0",
    "@nativescript/core": "~8.8.0",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/theme": "^3.1.0",
    "@ngrx/effects": "^18.0.2",
    "@ngrx/entity": "^18.0.2",
    "@ngrx/router-store": "^18.0.2",
    "@ngrx/store": "^18.0.2",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "nativescript-ui-sidedrawer": "~15.2.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@nativescript/android": "8.8.4",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "@ngtools/webpack": "~18.0.0",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.4.0"
  }
}
